$gunzip gencommand_proj1_data.tar.gz | tar -xvf gencommand_proj1_data.tar
$cd gencommand_proj1_data

#1 How many chromosomes are there in the genome?
$grep '>' apple.genome
>chr1
>chr2
>chr3
$grep '>' apple.genome | wc -l
>3
$grep -c '>' apple.genome
>3

#2 How many genes?
$cut -f1 apple.genes | uniq | wc -l
>5453
$cut -f1 apple.genes | sort -u | wc -l
>5453

#3 How many transcript variants?
$cut -f2 apple.genes | uniq | wc -l
>5456

#4 How many genes have a single splice variant?
$cut -f1 apple.genes | uniq -c | grep " 1 " | wc -l
>5450

#5 How many genes have 2 or more splice variants?
$cut -f1 apple.genes | uniq -c | grep -v " 1 " | wc -l
>3

#6 How many genes are there on the '+' strand?
$cut -f1,4 apple.genes | grep "+" | sort -u | wc -l
>2662

#7 How many genes are there on the '-' strand?
$cut -f1,4 apple.genes | grep "-" | sort -u | wc -l
>2791


#8 How many genes are there on chromosome chr1?
$cut -f1,4 apple.genes | grep "chr1" | sort -u | wc -l
>1624

#9 How many genes are there on each chromosome chr2?
$cut -f1,4 apple.genes | grep "chr2" | sort -u | wc -l"
>2058

#10 How many genes are there on each chromesome chr3?
$cut -f1,4 apple.genes | grep "chr3" | sort -u | wc -l
>1771

#11 How many transcripts are there on chr1?
$cut -f3,7 apple.genes | grep "chr1" | cut -f2 | grep -c "-"
>1625

#12 How many transcripts are there on chr2?
$cut -f3,7 apple.genes | grep "chr2" | cut -f2 | grep -c "-"
>2059

#13 How many transcripts are there on chr3?
$cut -f3,7 apple.genes | grep "chr3" | cut -f2 | grep -c "-"
>1772

#14 How many genes are in common between condition A and condition B?
$cut -f1 apple.conditionA | sort -u > appleA
$cut -f1 apple.conditionB | sort -u > appleB
$comm -1 -2 appleA appleB | wc -l
>2410

#15 How many genes are specific to condition A?
$comm -2 -3 appleA appleB | wc -l
>1205

#16 How many genes are specific to condition B?
$comm -1 -3 appleA appleB | wc -l
>1243

#17 How many genes are in common to all three conditions?
$comm -1 -2 appleA appleB > commAB
$cut -f1 apple.conditionC | sort -u > appleC
$comm -1 -2 commAB appleC | wc -l
>1608